# backend

./: README.md  laptopshop.sql  pom.xml
src/main/java/com/poly/: BackEndApplication.java  ServletInitializer.java
src/main/java/com/poly/config/: ConfigMail.java  CustomAuthorityDeserializer.java  DataSeeder.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/poly/controller/: AuthenticateController.java  CategoryController.java  ChatController.java  CommentController.java  CommentDetailController.java  ImageProductController.java  ManufacturerController.java  OrderController.java  ProductController.java  TestSendMailController.java  UserController.java
src/main/java/com/poly/dto/: Authority.java  CommentDto.java  Convert.java  JwtRequest.java  JwtResponse.java  LoggedUser.java  OrderDto.java  ProductDto.java  ResponseObject.java  SendMailOrderDto.java  ShipperOrderDto.java  TurnoverDto.java
src/main/java/com/poly/entity/: Category.java  Comment.java  CommentDetails.java  ImageProducts.java  Manufacturer.java  Order.java  OrderDetails.java  Product.java  Role.java  RoleName.java  ShipperOrder.java  User.java
src/main/java/com/poly/repository/: CommentDetailRepository.java  CommentRepository.java  ImageProductRepository.java  ManufacturerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  ShipperOrderRepository.java  UserRepository.java
src/main/java/com/poly/service/: ICategoryService.java  ICommentDetailService.java  ICommentService.java  IImageProductService.java  IManufacturerService.java  IOrderDetailService.java  IOrderService.java  IProductService.java  IRoleService.java  ISendMailService.java  IShipperOrderService.java  IUserService.java
src/main/java/com/poly/service/impl/: CategoryServiceImp.java  CommentDetailServiceImp.java  CommentServiceImp.java  ImageProductServiceImp.java  ManufacturerServiceImp.java  OrderDetailServiceImp.java  OrderServiceImp.java  ProductServiceImp.java  RoleServiceImp.java  SendMailServiceImp.java  ShipperOrderServiceImp.java  UserDetailsServiceImp.java  UserServiceImp.java
src/main/java/com/poly/utils/: AuthenticationProvider.java  Convert.java  Image.java
src/main/resources/: application.properties
src/test/java/com/poly/: BackEndApplicationTests.java
