#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/laptopShop
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hunglvpd05295@fpt.edu.vn
spring.mail.password=Vanhung6858641003
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#oauth google
#spring.security.oauth2.client.registration.google.client-id=1063895897073-pg7vtupcc1pi74en97a1pp9gbld4eu2r.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email,profile
#google
google.clientId=640327887272-iku4q7p8taut4tcjrn6pqv46et7dsdbj.apps.googleusercontent.com
#password
mySecret.password=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwjñlji
